#Question 1
use artistdb

db.createCollection("artists")

db.artists.insert([//objects//])

#Question 2
db.artists.find({"eyeColor":"brown","gender":"male"})

#Question 3
db.artists.find({"eyeColor":"green","age":{$gt:50}})

#Question 4
db.artists.find({"eyeColor":"blue", "totalWorks":{$lte: 10}})

#Question 5
db.artists.find({"eyeColor":"green","age":{$gt:50}},{"name":1, "id":1, "_id":0})

#Question 6
db.artists.find({"eyeColor":"green","age":{$gt:50}}).limit(10)
db.artists.find({},{"Minimum":{$slice: 2}})

#Question 7
db.artists.find().sort({"age": 1}).limit(10)

#Question 8
db.artists.aggregate([{$group:{_id:"$gender",avgArtworks:{$avg:"$totalWorks"}}}])

#Question 9
db.artists.aggregate([{$group:{_id:"$eyeColor",count:{$sum:1}}}])

#Question 10

